
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign up</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
}

.container {
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	width: 300px;
}

h2 {
	text-align: center;
	color: #333;
}

label {
	display: block;
	margin-top: 10px;
	font-weight: bold;
}

input[type="text"], input[type="email"], input[type="password"] {
	width: 100%;
	padding: 8px;
	margin-top: 5px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

input[type="submit"] {
	width: 100%;
	margin-top: 15px;
	padding: 10px;
	background-color: red;
	border: none;
	color: #fff;
	font-size: 16px;
	cursor: pointer;
	border-radius: 4px;
}

input[type="submit"]:hover {
	background-color: #b2240f;
}

.login-link {
	text-align: center;
	margin-top: 10px;
}

.login-link a {
	text-decoration: none;
	color: red;
}

.login-link a:hover {
	text-decoration: underline;
}
</style>
</head>
<body>
	<div class="container">
		<h2>Sign Up</h2>
		<form action="regform" method="POST">
			<label for="username">First name</label> <input type="text"
				id="username" name="fname" placeholder="Enter your First name"
				required> <label for="username">Last name</label> 
				<input type="text" id="username" name="lname"
				placeholder="Enter your last name" required> <label
				for="email">Email</label> <input type="email" id="email"
				name="email1" placeholder="Enter email" required> <label>Mobile
				no</label> <input type="tel" name="telephone"
				placeholder="Enter A Mobile Number"> <br>
			<br> <label>DOB</label> <input type="date"
				placeholder="enter date of birth" name="DOB1"> <label>Country
			</label> <select name="country">
				<option>Select a country</option>
				<option>India</option>
				<option>USA</option>
				<option>UK</option>
			</select> <label for="password">Password</label> <input type="password"
				id="password" name="password" placeholder="Enter password" required>

			<input type="submit" value="Register">
		</form>
		<div class="login-link">
			<p>
				Already have an account? <a href="Login.html">Login here</a>
			</p>
		</div>
	</div>
</body>
</html>


